{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../../run/media/gabriel-fedora/GERAL/Projetos/projeto 03 - DrivenEats"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "projeto 03 - DrivenEats"
	}
}